footer{
  .b;
  .displayFlex(center; stretch; 100%; 0; row);
  background-color: @mustard;
  align-content: center;
  padding-top: 10px;
  p{
  font-family: "Anton", sans-serif;
  font-size: 1.5rem;
  }
}
