//full page might have to put more class names
//font-family: 'Anton', sans-serif;

.content{
  .b;
  .displayFlex(center; center; 100%; 0; column;);
  flex-direction: column;
  border: @border;
  h2{
  .h2;
  }
  h3{
    .h3
  }
  .intro{
    justify-content: space-between;
    p{
      font-family: "Poppins", sans-serif;
    }
    .top-picture{
      width:45%;
      height:45%;
    }
  }
  .mid-picture{
    width: 75%;
    height: 75%;

  }
  .articles{
    flex-wrap: nowrap;
    .snippet{
      width: 40%;
    }
  }

  article{
    border: 2px solid @lightBlue;
  }
}
