.displayFlex(@justify, @align, @width , @margin, @direction){
  display:flex;
  justify-content: @justify;
  align-items: @align;
  width: @width;
  margin: @margin;
  flex-direction: @direction;
}

.h1{
  font-family: "Lato", sans-serif;
  color: @darkBlue;
  font-size: 5rem;
}
.h2{
  font-family: "Lato", sans-serif;
  font-size: 3rem;
  color: @bloodOrange;
}
.h3{
  font-family: 'Alata', sans-serif;
  font-size: 2.5rem;
  color: @mustard;
}
.b{
    background-color: @tan;
}
.text(@margin, @padding, @border, @color){
  margin: @margin;
  padding: @padding;
  border: @border;
  color: @color;
}
.a{
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  font-size: 1.7rem;
}
.p{
  font-family: "Poppins", sans-serif;
  font-size: 1.7rem;
}
.pics(@width, @height, @margin, @padding){
  width: @width;
  height: @height;
  margin: @margin;
  padding: @padding;
}
