img{
  width:200px;
  height:200px;
}
.logo{
  width: 50px;
  height: 50px;
}
.about-us{
  .b;
  .main-text{
    .displayFlex(center;center;95%; 0 2.4%; column;);
    p{
      .p
    }
    padding: 5px 0;
  }
  .people{
    .displayFlex(flex-start;flex-start; 95%; 0 2.4%; row;);
    flex-wrap: wrap;

    .person{
      .displayFlex(center;center;22%;0;column;);
      padding: 0;

      h3{
        padding-bottom: 5px;

      }
      .prof-pics{
        width: 90%;
        height: 90%;
        padding: 5px;
      }
      p{
        padding: 5px;
      }
      a:hover{
        background-color: @nicePink;
        border-radius: 20%;
        padding: 0;
        margin: 0;
      }
    }
    .1{
      p{
        text-decoration: none;
      }
    }
  }
}
section{
  //border: @border;
  h2{
  .h2;
  }
  h3{
    .h3;
  }
}
