//@color: #hexcode;

@darkBlue: #4056A1;
@tan: #EFE2BA;
@mustard: #D79922;
@bloodOrange: #F13C20;
@lightBlue: #C5CBE3;
@nicePink: #FB8E95;
@char: #292D3A;

@border: 2px solid @bloodOrange;

//doing this to escape out
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
